<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_save"
        android:icon="@drawable/ic_save"
        android:orderInCategory="90"
        android:title="@string/save"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_action_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="90"
        android:title="@string/share"
        app:showAsAction="always"/>
</menu>